\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Example Dockerfile}{17}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Commands for building and running the NGINX example container via the Docker CLI}{17}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Example docker-compose.yml}{17}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Commands for building and running the NGINX example container via Compose}{17}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}docker-compose.yml}{109}{lstlisting.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Mattermost's docker-compose.yml}{110}{lstlisting.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}eventstore-cluster.yml}{111}{lstlisting.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}Dockerfile for creating the Elasticsearch-Event Store bridge container}{112}{lstlisting.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.5}elasticsearch.yml}{112}{lstlisting.1.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.6}kibana.yml}{113}{lstlisting.1.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.7}Dockerfile for creating the event generator container}{113}{lstlisting.1.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.8}feedback.js}{113}{lstlisting.1.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.9}exec-perftests.sh}{114}{lstlisting.1.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.10}performance.sh}{115}{lstlisting.1.A.10}
